# HMSMapkitAndLocation

./: build.gradle  mapskey.keystore  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/hmsmapkitandlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmsmapkitandlocation/: MapActivity.java
app/src/main/java/com/huawei/hmsmapkitandlocation/pushService/: GeoFenceBrodcastReceiver.kt  MyPushService.java
app/src/main/java/com/huawei/hmsmapkitandlocation/ui/: CustomInfoWindowAdapter.java
app/src/main/res/layout/: activity_map.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/hmsmapkitandlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
