plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.hmsmapkitandlocation"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            // Set the parameters based on the actual signing information.
            keyAlias 'hmsmaps'
            keyPassword 'hmsmaps'
            storeFile file('../mapskey.keystore')
            storePassword 'hmsmaps'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //HUAWEI IMPLEMENTATIONS
    implementation 'com.huawei.hms:maps:6.0.0.301'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:awareness:3.4.0.300'

    implementation 'com.huawei.hms:push:6.3.0.300'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}